/* ------------------------------------------------------------------------------

  Template Name: Mario. 
  Description: Mario. - Multipurpose HTML Template
  Author: Murren
  Version: 1.0
  
  1.  Global

      1.1 General
      1.2 Typography
      1.3 Fields
      1.4 Buttons
      1.5 Icons
      1.6 Loader
      1.7 Content styles

  2.  Header 

      2.1 Navbar
      2.2 Nav Desctop
      2.3 Nav Mobile
      2.4 Navbar Affix
      2.5 Navbar Dark
      2.6 Navbar Left
      

  3.  Main

      3.1 Slider

  4.  About

      4.1 Video Section
      4.2 Statistics

  5.  Portfolio

      5.1 Magnific popup
      5.2 Portfolio Details
      
  6.  Features
  7.  Services
  8.  Blog

      8.1 Blog Single Post
      8.2 Widgets
      8.3 Widget Search
      8.5 Widget Tags

  9.  Prices
  10. Team
  11. Clients
  12. Banner
  13. Contacts
  14. Coming Soon
  15. 404 page
  16. Footer
  17. Modals
  18. Responsive styles

      18.1 Min width: 768px
      18.2 Min width 992px
      18.3 Min width 1200px 

    
    
/*-------------------------------------------------------------------------------
 1. Global
-------------------------------------------------------------------------------*/



/* 1.1 General */



@import url('bootstrap.min.css');
@import url('font-awesome.min.css');
@import url('linearicons.css');
@import url('animate.css');
@import url('magnific-popup.css');
@import url('owl.carousel.css');
@import url('owl.transitions.css');
@import url('settings.css');
@import url('layers.css');
@import url('navigation.css');


html{
  -webkit-font-smoothing: antialiased;
  font-size: 15px;
}

body{
  font-family: 'Open Sans', sans-serif;
  font-size:1rem;
  line-height: 1.85;
  color: #727272;
  padding-right: 0!important;
  overflow-x: hidden;
 
}

::-webkit-scrollbar{
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  cursor: pointer;
  background: #425cbb;
}

::selection{
  background-color:#425cbb;
  color:#fff;
}

-webkit-::selection{
    background-color:#425cbb;
    color:#fff;
}

::-moz-selection{
    background-color:#425cbb;
    color:#fff;
}



/* 1.2 Typography */



h1,
.h1{ 
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 4.3em;
  line-height: 1.2;
  color: #3b3b3b;
  margin:0;
}

h2,
.h2{ 
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2.6em;
  color: #3b3b3b;
  margin:0.7em 0;
}

h3,
.h3{
  font-family: 'Montserrat', sans-serif;
  font-size:2.274em;
  line-height: 1.3;
  font-weight: 700;
  color: #3b3b3b;
  margin:0.7em 0;
}

h4,
.h4{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.875em;
  line-height: 1.35;
  font-weight: 700;
  color: #3b3b3b;
  margin:0.7em 0;
}

h5,
.h5{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.475em;
  line-height: 1.35;
  font-weight: 700;
  color: #3b3b3b;
  margin:0.7em 0;
}

h6,
.h6{
  font-family: 'Montserrat', sans-serif;
  font-size: 1.275em;
  line-height: 1.35;
  font-weight: 700;
  color: #3b3b3b;
  margin:0.7em 0;
}

h1 a,
.h1 a,
h2 a,
.h2 a,
h3 a,
.h3 a,
h4 a,
.h4 a{
  color:inherit;
}

h1 a:hover,
.h1 a:hover,
h2 a:hover,
.h2 a:hover,
h3 a:hover,
.h3 a:hover,
h4 a:hover,
.h4 a:hover{
  text-decoration: none;
}

p{
  margin-bottom: 2em;
}

ul{
  list-style: none;
  padding-left: 0;
}


i{
  font-family:  'Playfair Display', serif;
  font-size: 1.07em;
}
a {
  color:#425cbb;
  -webkit-transition: color .3s ease-out;
       -o-transition: color .3s ease-out;
          transition: color .3s ease-out;
}

a:hover,
a:focus {
  color:#425cbb;
  outline: none;
}


a:focus{
  text-decoration: none;
}


/* 1.3 Fields */



input[type='text'],
input[type='address'],
input[type='url'],
input[type='password'],
input[type='email'],
input[type="search"],
input[type="tel"],
textarea{
  display: inline-block;
  width:100%;
  font-size: 1.125em;
  border-radius: 0.75em;
  color: #3d3d3d;
  background-color:transparent;
  border:0;
  border-bottom: 1px solid #dadada;
  border-radius: 0;
  padding:0em 0 0.3em 0;
  height:2.5em;
  -webkit-box-shadow:none;
          box-shadow:none;
      -webkit-appearance: none;
  -webkit-transition: all .15s;
       -o-transition: all .15s;
          transition: all .15s;
}

textarea{
  height: 7em;
  resize:none;
  -webkit-transition: all .3s;
       -o-transition: all .3s;
          transition: all .3s;
}

input[type='text']:focus,
input[type='address']:focus,
input[type='url']:focus,
input[type='password']:focus,
input[type='email']:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
textarea:focus{
  border-color: #425cbb;
  border-right-width: 0;
  outline: 0;
}


input::-moz-placeholder {
  color: #8a8a8a;
  opacity: 1;
}

input:-ms-input-placeholder {
  color: #a7a7a7;
}

input::-webkit-input-placeholder {
  color: #a7a7a7;
}

textarea::-moz-placeholder{
  color: #a7a7a7;
  opacity: 1;
}

textarea:-ms-input-placeholder {
  color: #a7a7a7;
}

textarea::-webkit-input-placeholder {
  color: #a7a7a7;
}


input.input-round{
  border-radius: 30px;
  background-color: #fff;
  padding:0.1em 1.5em 0.2em 1.5em;
  height: 3.2em;
  border:1px solid transparent;
}

input.input-round:focus{
  border-color: #425cbb;
}

textarea.input-round{
  height: 7.9em;
  padding-top:1.1em;
  resize:none;
}

.input-group-btn{
  font-size:inherit;
  height: 100%;
}


.input-group .btn{
  position: relative;
  width:3.75em;
  border-radius: 0 30px 30px 0;
  height: 3.6rem;
  padding: 0;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align: center;
}

.input-group .btn .icon-arrow-right{
  display: inline-block;
  font-size: 1.1rem;
  margin-top: 0.2rem;
  margin-left: -0.3rem;
}

.form-group{
  margin-bottom: 2.5em;
}

.mc-label .fa{
  font-size: 1.2em;
  margin-right: 0.2em;
  color:#425cbb;
}

input.error{
  border-color: #425cbb;
}

.mc-label,
label.error{
  font-size: 0.8em;
  font-weight: 400;
  margin: 0.5em 0 0 0;
  font-style: italic;
  color: #747474;
}


.wobble-error{
  -webkit-animation: hvr-wobble-horizontal 1s ease-in-out 0s 1 normal;
           animation: hvr-wobble-horizontal 1s ease-in-out 0s 1 normal;
}



/* 1.4 Buttons */



.btn{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color:#fff;
  letter-spacing: 0.08em;
  font-size: 0.8em;
  position: relative;
  display: inline-block;
  border:0;
  border-radius: 30px;
  padding: 1.3em 3em 1.3em;
  text-transform: uppercase;
  text-decoration: none;
  background-color:#425cbb;
  -webkit-transition: all .3s ease-out!important;
          transition: all .3s ease-out!important;
}

.btn:hover,
.btn:focus{
  background-color:#5874db;
  color: #fff;
  outline: none!important;
}


.btn-gray{
  background-color:#4b4b4b;
}

.btn-white{
  background-color: #fff;
  box-shadow:0 10px 20px rgba(0,0,0,0.2);
  color:#3d3d3d;
}

.btn-dark{
  background-color:#292929;
  box-shadow:0 10px 20px rgba(0,0,0,0.2);
}

.btn-b-white{
  border:2px solid #fff;
  background-color: transparent;
}

.btn-b-white:hover,
.btn-b-white:focus{
  background: #fff;
  color:#3b3b3b;
}

.btn-b-gray{
  color:#343434;
  border:2px solid rgba(35, 35, 35, 0.1);
  background-color: transparent;
}



/* 1.5 Icons */



.icon{
  display: inline-block;
  font-size: 3.5em;
}

.icon-lg{
  font-size: 4rem;
}

.icon-video-play{
  position: relative;
  display: inline-block;
  width: 3.35em;
  height: 3.35em;
  border-radius: 50%;
  background:#425cbb;
  vertical-align: middle;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.icon-video-play:before {
  position: absolute;
  top: 50%;
  margin-top: -5px;
  left: 50%;
  margin-left: -3px;
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 4px 0 4px 9px;
  border-color: transparent transparent transparent #fff;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.icon-text{
  display: inline-block;
  vertical-align: middle;
}

.icon-video-play + .text{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #3b3b3b;
  margin-left: 0.7rem;
  font-size: 0.9rem;
}

.icon-video-play:hover{
  background-color:#5874db;
}

.icon-video-play.white{
  background: #fff;
}

.icon-video-play.white:before{
  border-color: transparent transparent transparent #3b3b3b;
}

.icon-video-play.white + .text{
  color: #fff;
}

.icon-video-play.white:hover{
  background: #425cbb;
}

.icon-video-play.white:hover:before{
  border-color: transparent transparent transparent #fff;
}



/* 1.6 Loader */



.loader{
  position: fixed;
  overflow: hidden;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:#fff;
  color:#4b4b4b;
  text-align: center;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #425cbb;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}



/* 1.7 Content styles */



.content{
  overflow-x:hidden;
}
.row-base{
  margin-top: -30px;
}

.col-base{
  margin-top: 30px;
}

.row-space{
  margin-top: -4rem;
  margin-left: -2rem;
  margin-right: -2rem;
}

.col-space{
  margin-top: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.masked{
  position: relative;
}

.masked:before{
  content:'';
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.25;
}

.section{
  position: relative;
  padding-top: 7.1em;
  padding-bottom: 7.1em;
}

.section-sm{
  position: relative;
  padding-top:4em;
  padding-bottom: 4em;
}

.section-title{
  position: relative;
  margin-top: 0;
}

.section-title + p:last-child{
  margin-bottom: 0;
}

.lead{
  font-size: 1.275em;
  line-height: 1.8;
}


.section-content{
  margin-top: 6.8em;
}




/* 1.7 Helpers */



.text-primary{
  color:#425cbb;
}

.text-white{
  color:#fff;
}

.text-dark{
  color:#3b3b3b;
}

.text-muted{
  color: #9a9a9a;
}

.text-gray{
  color: #4b4b4b;
}

.bg-dark{
  background-color:#222222;
}

.bg-primary{
  background: #409cd5;
}

.bg-black{
  background-color: #1c1c1c;
}

.bg-brown{
  background-color: #c5a47e;
}

.bg-light{
  background-color: #f7f7f7;
}

.last{
  margin-bottom: 0;
}

.pt-0{
  padding-top: 0;
}

.pb-0{
  padding-bottom:0;
}

.pb-base{
  padding-bottom: 7.1em;
}

.pt-base{
  padding-top: 7.1em;
}

.pt-sm{
  padding-top: 4rem;
}

.pb-sm{
  padding-bottom: 4em;
}

.w100{
  width: 100%;
}

.rel-1{
  position: relative;
  z-index: 1;
}





/*-------------------------------------------------------------------------------
  2. Header
-------------------------------------------------------------------------------*/



/* 2.1 Navbar */



.navbar{ 
  position: absolute;
  z-index: 2;
  left:0;
  top:0;
  width:100%;
  padding: 1.3em 15px 1.1em;
  border-radius: 0;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.brand{
  font-family: 'Montserrat', sans-serif;
  font-size:1.875em;
  font-weight: 700;
  line-height: 1;
  color: #fff;
}

.brand:hover,
.brand:focus{
  color: #fff;
  text-decoration: none;
}

.navbar .brand{
  position: relative;
  float: left;
  margin-left: 15px;
  top: -0.3rem;
}

.navbar .social-list{
  text-align:center;
}

.social-list{
  margin-top: 0;
  margin-bottom: 0;
}

.social-list li{
  display: inline-block;
  margin:0  1.1em;
}

.social-list li:first-child{
  margin-left:0;
}

.social-list li:last-child{
  margin-right:0;
}

.social-list li a{
  font-size: 1em;
  color:#fff;
}

.social-list li a:hover{
  text-decoration: none;
  color:#425cbb;
}



/* 2.2 Nav Desctop */



.nav-desctop-list{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.81em;
  text-align: center;
  letter-spacing: 0.08em;
  margin-bottom: 0;
  float: right;
}

.nav-desctop-list li{
  position: relative;
  text-align: left;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.nav-desctop-list li a {
  display: block;
  text-decoration: none;
  color: #fff;
}

.nav-desctop-list  > li{
  display: inline-block;
  margin-left: 3em;
}

.nav-desctop-list > li > a{
  color: #fff;
  margin-bottom: 1.8em;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;

}

.nav-desctop-list > li > a:hover,
.nav-desctop-list > .active > a{
  opacity:0.65;
}

.nav-desctop-list li ul{
  position: absolute;
  z-index: 10;
  left: 0;
  top:60%;
  visibility: hidden;
  min-width: 16em;
  padding:0.6em 0;
  opacity: 0;
  white-space: nowrap;
  background:#fff;
  letter-spacing: 0.2em;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.nav-desctop-list > li > ul{
  left: -3em;
  margin-top: 0;
}

.nav-desctop-list li:hover > ul{
  top:0;
  visibility: visible;
  opacity: 1;
}

.nav-desctop-list > li:hover > ul{
  top:100%;
}

.nav-desctop-list li li{
  position: relative;
  padding: 0.8em 3.2em 1em;
}

.nav-desctop-list li li a{
  position: relative;
  color: #3b3b3b;
  font-weight: 500;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.nav-desctop-list li li a:hover,
.nav-desctop-list li .active > a{
  color:#949494;
}

.nav-desctop-list li li ul{
  left:100%;
}

.nav-desctop-list li li:hover > ul{
  top:-0.6em;
}


/* 2.3 Nav Mobile */



.nav-mobile{
  clear:both;
}

.nav-mobile .brand{
  display: none;
  margin-left: 15px;
  font-size: 1.6em;
}

.navbar-collapse{
  border:0;
  -webkit-box-shadow:none;
  box-shadow:none;
}

.collapse{
  max-height: 90vh;
  overflow-y:auto;
}

.navbar-toggle{
  padding: 0;
  margin-top:0.3em;
  margin-bottom: 0;
  border-radius: 0;
  border:0;
}

.navbar-toggle .icon-bar{
  background-color:#fff;
  height: 2px;
  width: 30px; 
}

.navbar-toggle .icon-bar + .icon-bar{
  margin-top:5px;
}

.navbar-toggle.collapsed .icon-bar{
  background-color: #fff;
}

.nav-mobile-list{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 0.81em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  padding-top:1.8em;
  margin-bottom: 0;
}

.nav-mobile-list li{
  position: relative;
  border-top:1px solid rgba(0,0,0,0.07);
}

.nav-mobile-list li a{
  display: block;
  padding: 1em 1em;
  color: #fff;
  text-decoration: none;
  color:#3d3d3d;
}

.nav-mobile-list li a .fa-angle-down{
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-size: 1.2em;
}

.nav-mobile-list li a:hover,
.nav-mobile-list li .active > a,
.nav-mobile-list .current > a{
  color: #425cbb;
}

.nav-mobile-list > .active > a,
.nav-mobile-list > .active > a:hover{
  background-color: #425cbb;
  color: #fff;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}

.nav-mobile-list .current>a:after {
  position: absolute;
  font-family: 'Linearicons';
  content: "\e93a";
  padding-left: 0.9em;
  font-size: 0.8em;
  margin-top: 0.2em;
}

.nav-mobile-list ul{
  display: none;
}

.nav-mobile-list ul li a{
  color: #959595;
}



/* 2.4 Navbar Affix */



.navbar.affix{
  position: fixed;
  z-index: 5;
  top:0;
  background-color: #fff;
  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.07);
}

.navbar.affix{
  border-bottom: 0;
}

.navbar-responsive.affix{
  padding-top: 1.1em;
}

.navbar.affix .brand{
  color:#3d3d3d;  
}

.navbar.affix .nav-desctop-list > li > a{
  color:#3d3d3d;
}

.navbar.affix:not(.navbar-dark) .social-list li a{
  color:#3d3d3d;
}

.navbar.navbar-fixed{
  box-shadow: none;
}

.navbar.navbar-fixed .social-list li a{
  color:#3d3d3d;
}

.nav-desctop-list > li:first-child{
  margin-left: 0;
}

.navbar.affix .social-list li a:hover{
  text-decoration: none;
  color:#425cbb;
}

.navbar.affix .navbar-toggle .icon-bar{
  background-color: #3b3b3b;
}



/* 2.5 Navbar Dark */



.navbar-dark.affix{
  background-color:#161616;
}

.navbar-dark.affix .navbar-toggle .icon-bar{
  background-color: #fff;
}

.navbar-dark.affix .brand{
  color: #fff;
}

.navbar-dark.affix .navbar-toggle .icon-bar{
  background-color: #fff;
}

.navbar-dark.affix .nav-mobile-list li{
  border-top: 1px solid rgba(255,255,255,0.04);
}

.navbar-dark.affix .nav-mobile-list li a:hover, 
.navbar-dark.affix .nav-mobile-list li .active > a, 
.navbar-dark.affix .nav-mobile-list > .current > a{
  color: #fff;
}

.navbar-dark.affix .nav-mobile-list li a{
  color:#858585;
}


.navbar-dark.affix .nav-mobile-list > .active > a,
.navbar-dark.affix .nav-mobile-list > .active > a:hover{
  background-color: #202020;
  color:#fff;
}

.navbar-dark.affix .nav-mobile-list .active > a:hover,
.navbar-dark.affix .nav-mobile-list .current > a{
  color:#fff;
}



/* 2.6 Navbar Left */



.navbar-left{
  position: fixed;
  left:0;
  top:0;
  bottom: 0;
  width:19em;
  text-align: center;
  background-color: #161616;
  padding: 0;
  margin:0;
  overflow-y:auto;
  overflow-x:visible;
}

.navbar-left .brand-panel{
  padding: 1.5em;
  border-bottom: 1px solid #1c1c1c;
}

.navbar-left .brand{
  float:none;
}

.navbar-left .nav-desctop-list  > li{
  display: block;
  margin-left: 0;
  text-align: center;
  margin-top:4em;
}

.navbar-left .nav-desctop-list  > li > a{
  color:#595959;
  margin-bottom: 0;
}

.navbar-left .nav-desctop-list > li > a:hover, 
.navbar-left .nav-desctop-list > .active > a{
  color:#fff;
  opacity: 1;
}

.navbar-left address{
  font-family: 'Montserrat', sans-serif;
}

.navbar-left address a{
  color:#595959;
}

.navbar-left address a:hover{
  color:#425cbb;
  text-decoration: none;
}


.navbar-left .social-list{
  float: none;
  margin-bottom: 2em;
}

.navbar-left .social-list a{
  color:#595959;
}

.navbar-left .address-panel{
  padding:8.2em 0;
}



/*-------------------------------------------------------------------------------
  3. Main
-------------------------------------------------------------------------------*/



.main{
  position: relative;
  overflow: hidden;
  min-height: 420px;
  color: #fff;
  background-color: #222222;
}

.main h1{
  color: #fff;
  font-size: 2.8em;
}

.main-white{
  background-color: #fff;
}

.main-full{
  position: relative;
  text-align: center;
}

.opener{
  position: relative;
}

.opener .btn{
  margin-top: 2em;
}

.main-inner{
  text-align:center;
  padding: 17em 0 14em;
}

.main-inner:before{
  content:'';
  position: absolute;
  left:0;
  top:0;
  width: 100%;
  height: 100%;
  background-color: rgba(10,10,10,0.4);
}

.main-inner .lead{
  margin-top: 1em;
  opacity: 0.86;
}

.mouse-helper{
  z-index: 1;
  text-align: center;
}

.mouse-helper .ion-mouse{
  background:url(../img/mouse.png);
  background-size:cover;
  width: 0.6635em;
  height: 0.9695em;
  margin-top: 0.7em;
}

.mouse-helper .ion-mouse:before{
  display: none;
}

.mouse-helper span{
  display: block;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  text-transform: uppercase;
  letter-spacing: 0.4em;
}

.mouse-helper{
  color: #fff;
  position: absolute;
  left:50%;
  bottom:3em;
  font-size: 0.7em;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}



/* 3.1 Slider */



.rev_slider{
  color: #fff;
  min-height: 320px;
}

.rev_slider .btn{
  -webkit-transition: background-color .3s ease-out!important;
          transition: background-color .3s ease-out!important;
}

.tp-caption{
  padding: 0 20px;
  text-align: center;
}

.slider-title{
  font-weight: 700;
}

.slider-text{
  text-align: center;
}

.arrow-left,
.arrow-right{
  position: absolute;
  z-index: 4;
  top: 50%;
  opacity: 0.6;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 3em;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.arrow-left{
  left: 0.5em;
}

.arrow-right{
  right: 0.5em;
}

.arrow-left:hover,
.arrow-right:hover{
  opacity: 1;
}


.slider-title{
  font-family: 'Montserrat', sans-serif;
}



/*-------------------------------------------------------------------------------
  4. About
-------------------------------------------------------------------------------*/



.main-about{
  background:url(../img/img3.png) 50% 50% no-repeat;
  background-size:cover;
}

.main-about2{
  background:url(../img/img3.png) 50% 50% no-repeat;
  background-size:cover;
}

.about{
  position: relative;
}

.about-entry{
  font-size: 1.125em;
}

.about-entry p:last-child{
  margin-bottom: 0;
}

.about-cite{
  position: relative;
  color: #fff;
}

.col-about{
  padding-top:3em;
  padding-bottom: 3em;
}

.fade-title{
  position: absolute;
  top:-0.2em;
  left: 0;
  font-size: 4.5em;
  opacity: 0.04;
  color: #000;
}

.author-cite{
  display: inline-block;
  font-weight: 300;
  margin-top: 1.2em;
}

.about-cite-title{
  font-size: 2.18em;
  line-height: 1.4;
  font-weight: bold;
}

.title-about{
  font-size: 2.18em;
  margin-bottom:0.7em;
}

.skills{
  margin-top:4em;
}

.overview{
  margin-top: 4rem;
}



/* 4.1 Video section */



.video-section{
  position: relative;
  padding: 12.5em 0;
  background: url(../img/bg/bg-video.jpg) 50% no-repeat;
}

.video-section:before{
  content:'';
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background:rgba(10,10,10,0.3);
}

.video-section h2{
  margin:0;
  color: #fff;
}

.icon-video-section{
  position:relative;
  display: inline-block;
  width: 6em;
  height: 6em;
  line-height: 6em;
  border:3px solid #425cbb;
  background-color: #425cbb;
  border-radius: 50%;
  margin-top: 5em;
  color: #fff;
  text-align: center;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.icon-video-section .ion-ios-play{
  font-size: 2.2em;
  margin-left: 0.2em;

}

.icon-video-section:hover,
.icon-video-section:focus{
  background-color: #425cbb;
  color: #fff;
  background-color: transparent;
  color: #425cbb;
}


/* 4.2 Statistics */


.statistics{
  text-align:center;
}

.col-stat{
  text-align:center;
  font-size: 1.25em;
}


.stat-number{
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  font-size:5rem;
  line-height: 1;
  margin-bottom: 0.2em;
  color:#3d3d3d;
}

.stat-descr{
  text-align:center;
  font-size: 1.625em;
  margin-top:3em;
  margin-bottom: 2.5em;
}

.statistics.dark .stat-number{
  color: #fff;
}

.statistics.dark .col-stat{
  border-left-color:#3e3e3e;
}



/*-------------------------------------------------------------------------------
  5. Portfolio
-------------------------------------------------------------------------------*/



.main-portfolio{
  background: url(../img/gal.png) 50% 50% no-repeat;
  background-size:cover;
}

.filter{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  font-size:0.75rem;
  font-weight: 700;
  letter-spacing: 0.2rem;
  margin:5rem 0 4rem;
}

.filter2{
  margin:5rem 0;
}

.filter li{
  margin:1em 1.2em 0;
  display: inline-block;
  text-transform: uppercase;
}

.filter li a{
  color:#4b4b4b;
}

.filter li a:hover,
.filter .active a{
  color: #425cbb;
  text-decoration: none;
}

.filter.filter-brown  li a:hover, 
.filter.filter-brown  li a:focus,
.filter.filter-brown .active a{
  color:#c5a47e;
}

.isotope .isotope-item{
  width: 100%;
}

.isotope-padding{
  padding-bottom: 15px;
}

.isotope-padding .isotope-item{
  padding:15px;
}

.isotope-space .isotope-item{
  padding:4em 2em 0;
}

.showcase-item{
  position: relative;
  color: #fff;
}

.showcase-item-thumbnail img{
  display: block;
  width: 100%;
}

.showcase-item-hover{
  position: absolute;
  overflow: hidden;
  z-index: 1;
  top: 0;
  bottom:0;
  left: 0;
  right:0;
  opacity: 0;
  color: #fff;
  background-color: rgba(66,92,187,0.9);
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.showcase-item-hover.dark{
  background-color: rgba(14,14, 14,0.9);
}

.showcase-item-info{
  position: absolute;
  top:50%;
  left: 20px;
  opacity: 0;
  width: 100%;
  padding: 0 2em;
  text-align:center;
  -webkit-transform:translateY(-50%));
  -ms-transform:translateY(-50%);
  transform:translateY(-50%);
  -webkit-transition: all  0.3s ease-in;
  -ms-transition:  all  0.3s ease-in;
  transition:  all  0.3s ease-in;
}

.showcase-item-category{
  font-family:'Montserrat', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size:1.7em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.showcase-item-title{
  font-size: 1.2em;
}

.showcase-item:hover .showcase-item-hover {
  opacity: 1;
}

.showcase-item:hover .showcase-item-info{
  opacity: 1;
  left:0;
}



/* 5.1 Magnific popup */



.mfp-zoom-out-cur{
  padding-right: 0;
}

.mfp-figure{
  box-shadow: none;
}

.mfp-iframe-scaler{
  overflow: visible;
}

.mfp-image-holder .mfp-close, 
.mfp-iframe-holder .mfp-close{
  padding: 0;
  margin-top: -10px;
  font-family: inherit;
  font-size: 40px;
  font-weight: 300;
  line-height: 0;
}

img.mfp-img{
  min-height: 250px;
}

.mfp-bottom-bar{
  margin-top: -30px;
  letter-spacing: 0.1em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 0.9em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.mfp-title{
  padding-right:5em;
}

.mfp-bg{
  background-color: #141414;
}

.mfp-arrow-left:before, .mfp-arrow-left .mfp-b{
  display: none;
}

.mfp-arrow-right:before, .mfp-arrow-right .mfp-b{
  display: none;
}

.mfp-wrap .mfp-content {
  -webkit-perspective: 1300px;
          perspective: 1300px
  
}

.mfp-wrap .mfp-figure,
.mfp-wrap .mfp-iframe-scaler {
  opacity: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform:scale(0) rotateY(60deg);
  -o-transform:scale(0) rotateY(60deg);
  transform:scale(0) rotateY(60deg);
  -webkit-transition: .3s ease-in-out;
       -o-transition: .3s ease-in-out;
          transition: .3s ease-in-out;
}

.mfp-bg {
  opacity: 0;
  -webkit-transition: .5s;
       -o-transition: .5s;
          transition: .5s;
}

.mfp-bg {
  opacity: 0;
  -webkit-transition: .5s;
       -o-transition: .5s;
          transition: .5s;
}

.mfp-wrap.mfp-ready .mfp-figure,
.mfp-wrap.mfp-ready .mfp-iframe-scaler {
  opacity: 1;
  -webkit-transform:scale(1) rotateX(0);
      -ms-transform:scale(1) rotateX(0);
       -o-transform:scale(1) rotateX(0);
          transform:scale(1) rotateX(0);
}

.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-wrap.mfp-removing .mfp-figure ,
.mfp-wrap.mfp-removing .mfp-iframe-scaler {
  opacity: 0;
  -webkit-transform: rotateX(-60deg);
      -ms-transform: rotateX(-60deg);
       -o-transform: rotateX(-60deg);
          transform: rotateX(-60deg);
  
}

.mfp-zoom-out-cur, 
.mfp-zoom-out-cur 
.mfp-image-holder .mfp-close{
  cursor:url(../img/zoom-out.cur), zoom-out;
}

.mfp-removing.mfp-bg {
  opacity: 0;
}



/* 5.2 Portfolio Details */



.project-details-info{
  padding:7.1em 0 5em;
}

.portfolio-meta{
  margin-top: 3em;
  text-align: center;
}

.project-meta-title{
  font-size: 1.15em;
  line-height: 1.35;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.portfolio-meta .icon{
  line-height: 1;
  font-size: 3rem;
}



/*-------------------------------------------------------------------------------
  6. Features 
-------------------------------------------------------------------------------*/



.progress-bar,
.progress-bar-title{
  font-size: 11px;
  letter-spacing: 0.05em;
  font-weight: 700;
  text-transform: uppercase;
  color:#141414;
  margin-bottom: 12px;font-family: 'Montserrat', sans-serif;
}

.progress{
  height: 8px;
  overflow: visible;
  margin-bottom: 45px;
  box-shadow: none;
  border-radius: 0 4px 4px 0;
  background: #f7f7f7;
}

.progress:last-child{
  margin-bottom: 0;
}

.progress-bar{
  position: relative;
  border-radius: 4px;
  background-color: #425cbb;
  box-shadow: none;
  width: 20%;
}

.progress-bar span{
  position: absolute;
  top: -30px;
  right: 0px;
}

.col-feature.col-base{
  margin-top: 4rem;
}

.col-feature2 h6{
  margin-top: 1.5rem!important;
  margin-top: 0;
}

.col-feature h5{
  margin-top: 0;
}

.col-feature h6{
  margin-top: 0;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.col-feature p:last-child{
  margin-bottom: 0;
}



/*-------------------------------------------------------------------------------
  7. Services
-------------------------------------------------------------------------------*/



.main-services{
  background:url(../img/adm.png);
  background-size:cover;
}



/*-------------------------------------------------------------------------------
  8. Blog
-------------------------------------------------------------------------------*/



.main-blog{
  background:url(../img/new.png) 50% 50% no-repeat;
  background-size:cover;
}

.blog{
  margin-bottom:4em;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  position: relative;
  background-color: #fff;
}

.blog:hover{
  box-shadow: 0 0 30px rgba(0,0,0,0.07);
}

.blog-thumbnail{
  position: static;
}

.blog-thumbnail img{
  width: 100%;
}

.blog-thumbnail-bg {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 5px;
  padding: 0;
  border-radius: 0.25em 0 0 0.25em;
  overflow: hidden;
  background-size: cover;
  background-position: 50% 0;
}

.blog-info{
  padding: 3em 3em 2em 3em;
}

.blog-rubric{
  font-family: 'Montserrat', sans-serif;
  color:#9a9a9a;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  display: inline-block;
  margin-bottom: 1em;
}

.blog-rubric:hover{
  text-decoration: none;
  color: #3b3b3b;
}

.blog-info .blog-title{
  font-weight: 700;
  font-size: 1.375em;
  line-height: 1.5;
  margin-top:0;
}

.blog-meta{
  font-family: 'Montserrat', sans-serif;
  font-size: 0.875em;
  color:#9a9a9a;
  overflow: hidden;
  padding-top: 1.5em;
  margin-top:4em;
  border-top: 1px solid #e9e9e9;
}

.author{
  font-family: 'Montserrat', sans-serif;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  color:#9a9a9a;
  font-weight: 700;
}

.author:hover{
  color:#425cbb;
  text-decoration: none;
}

.col-blog{
  margin-top:30px;
}

.col-blog .blog{
  margin-bottom:0;
}

.col-blog .blog-title{
  font-size: 1.125em;
}


.col-blog .blog-info{
  padding: 1.1em 1.8em 1.2em;
}

.col-blog .blog-meta{
  padding-top:1em;
  margin-top:1.8em;
}

.col-blog .blog-meta a{
  color: #9a9a9a;
}

.col-blog .blog-meta a:hover{
  color: #3b3b3b;
  text-decoration: none;
}

.secondary{
  margin-top:7em;
}



/* 8.1 Blog Single Post */



.post-meta{
  font-family: 'Montserrat', sans-serif;
  color:#acacac;
  overflow: hidden;
  margin:2.3em 0 2.1em;
}
.post-rubric{
  color:#9a9a9a;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: 700;
  letter-spacing: 0.2em;
  float:left;
  margin-top: 0.3em;
}

.post-author{
  font-family: 'Montserrat', sans-serif;
  font-size: 0.875em;
  text-align: center;
}

.post-author .author{
  font-weight: bold;
}

.post-rubric:hover{
  text-decoration: none;
  color:#425cbb;
}

.post-date{
  font-family: 'Montserrat', sans-serif;
  font-size: 0.875em;
  float:right;
}

.post .post-title{
  color:#3d3d3d;
  font-size:1.375em;
  font-weight:700;
  margin-bottom: 1.5em;
}

.post-footer {
  border-top:1px solid #e9e9e9;
  padding-top: 2em;
  margin-top:2em;
}


/* 8.2 Widgets */



.widget{
  margin-bottom: 3.4em;
}

.widget-title{
  font-size: 1em;
  color:#acacac;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 3em;
  margin-top:0;
}



/* 8.3 Widget Search */



.widget_search .search-form{
  max-width:420px;
}



/* 8.4 Widget Categories */



.widget_categories li{
  margin-bottom: 0.5em;
}

.widget_categories li a{
  color:inherit;
  -webkit-transition: background-color 0.3s ease-in;
  -o-transition: background-color 0.3s ease-in;
  transition: background-color 0.3s ease-in;
}

.widget_categories li a:hover{
  color:#425cbb;
  text-decoration: none;
}



/* 8.5 Widget Tags */



.blog-tags{
  margin-top: -0.7em;
}

.blog-tags a{
  font-family: 'Montserrat', sans-serif;
  font-size: 0.875em;
  display: inline-block;
  margin-top: 0.7em;
  padding: 0.2em 1.3em 0.3em ;
  color:#474747;
  background:#e9e9e9;
  border-radius:20px;
}

.blog-tags a{
  margin-right: 0.2em;
}

.blog-tags a:hover{
  color:#fff;
  background-color:#425cbb;
  text-decoration: none;
}

.widget_recent_entries ul{
  margin-bottom: 0;
}

.widget_recent_entries ul li{
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top:1px solid #383838;
}

.widget_recent_entries ul li:first-child{
  margin-top: 0;
  border-top: 0;
  padding-top: 0;
}

.widget_recent_entries ul li img{
  border-radius: 3px;
  opacity: 0.7;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.widget_recent_entries ul li a{
  color: #fff
}

.widget_recent_entries ul li a:hover{
  color: #425cbb;
  text-decoration: none;
}

.widget_recent_entries ul li a:hover img{
  opacity: 1;
}

.recent-entries-title{ 
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8125em;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.recent-entries-time{
  margin-top: 0.3rem;
  color: #989898;
  font-size: 0.8125em;
}



/*-------------------------------------------------------------------------------
  9. Prices
-------------------------------------------------------------------------------*/


.bg-prices{
  background: url(../img/bg/bg-prices.jpg) 50% no-repeat;
  background-size: cover;
}
.pricing{
  padding: 3.25em 3.25em 3.25em 3.25em;
  background: #fff;
}

.pricing-dollar{
  font-family: 'Montserrat', sans-serif;
  vertical-align: top;
  font-size: 1.2rem;
  font-weight: 700;
  color: #3b3b3b;
}

.pricing-price{
  margin-bottom: 1.625em;
}

.pricing h6{
  opacity: 0.7;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
}


/*-------------------------------------------------------------------------------
  10. Team
-------------------------------------------------------------------------------*/



.col-team{
  padding: 0;
}

.team-profile{
  position: relative;
  color: #fff;
  text-align: center;
}

.team-profile img{
  display:block;
  width:100%;
}

.team-caption{
  opacity: 0;
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(66,92,187,0.9);
   -webkit-transition: opacity 0.3s ease-in;
  -o-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}


.team-meta{
  opacity: 0;
  position:absolute;
  top:40%;
  width:100%;
  left:0;
  -webkit-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  transform:translateY(-50%);
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.team-name{
  letter-spacing: 0.2em;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1em;
}

.team-spec{
  display: block;
  margin-top:0.5em;
}

.team-social{
  position: absolute;
  left:0;
  width: 100%;
  bottom:3em;
  text-align: center;
}

.team-social li a:hover{
  color:#fff;
}

.team-profile:hover .team-caption{
  opacity: 1;
  -webkit-transform:scale(1);
   -ms-transform:scale(1);
   -o-transform: scale(1);
   transform: scale(1);
}

.col-team:hover .team-meta{
  opacity: 1;
  left:0;
  top:50%;
}



/* ------------------------------------------------------------------------------- */
/*  11. Clients
/* ------------------------------------------------------------------------------- */



.clients{
  text-align:center;
}

.client-carousel-wrp{
  margin-left: -3em;
  margin-right: -3em;
}

.client{
  position: relative;
  float: left;
  padding:0em 3em 0;
}

.client-name{
  font-weight: 700;
  color: #3b3b3b;
}

.client .quote{
  position: absolute;
  left:0.2em;
  top:0.6em;
  font-size: 7em;
  line-height: 1;
  color:#eae9e9;
  font-style: italic;
}

.client img{
  display: block;
  margin:0 auto 2em;
}

.owl-pagination{
  text-align: center;
  margin-top: 3em;
}

.owl-page{
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: #e2e2e2;
  border-radius: 50%;
  margin:0 10px;
}

.owl-page.active{
  background-color: #425cbb;
}

.partner{
  padding: 1em;
}

.partner img{
  display: block;
  max-width: 100%;
  margin:0 auto;
  opacity: 0.5;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.partner img:hover{
  opacity: 1;
}



/* ------------------------------------------------------------------------------- */
/*  12. Banner
/* ------------------------------------------------------------------------------- */



.section-banner{
  margin-bottom: 14em;
}

.promo{
  text-align: center;
  background: url(../img/teacher.png) fixed 50% 0;
  background-size: cover; 
}

.promo:before{
  content:'';
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  background: #425cbb;
  opacity: 0.9;
}

.promo-title{
  font-size:1.875em;
  line-height: 1.4;
  margin:0 0 1.3em;
  color:#fff;
}

.promo-title.text-gray{
  color:#4b4b4b;
}



/* ------------------------------------------------------------------------------- */
/*  13. Contacts
/* ------------------------------------------------------------------------------- */



.main-contacts{
  background: url(../img/img4.png) 50% 0;
  background-size: cover;
}

.address-panel{
  padding:7.2em 0;
}

.address-item{
  text-align: center;
}

.address-icon{
  display: inline-block;
  width:5.6rem;
  height: 5.6rem;
  line-height: 5.6rem;
  border-radius: 50%;
  border:1px solid #e5e5e5;
}

.address-item .icon{
  color:#425cbb;
  font-size: 2rem;
}

.address-fl-item .icon{
  color:inherit;
  line-height: 1;
}

.address-fl-item .address-title{
  margin-top:1em;
}

.address-title{
  font-family: 'Montserrat', sans-serif;
  color:#666666;
  margin-top:1.2em;
}

.map{
  width: 100%;
  height: 40em;
  border: 0;
  text-align: center;
}

.map-wrapper{
  position: relative;
}

.address-panel-2{
  padding:5em 15px;
  background-color: rgba(66,92,187,0.9);
  color:#fff;
}

.address-panel-2 .address-item-2{
  overflow: hidden;
  margin-top:2.5em;
}

.address-panel-2 .address-item-2:first-child{
  margin-top:0;
}

.address-panel-2 .icon{
  float:left;
  font-size:2em;
  width:1.6em;
  line-height: 1;
}

.address-title-2{
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.address-panel-2 .social-list{
  margin-top:2.5em;
}

.address-info{
  display: inline-block;
  margin-top:2.5em;
}

.contacts-3 .address-title{
  height:3.7em;
}

.contacts-3 .address-item{
  padding:6em;
}

.contacts-3 .address-icon .icon{
  margin-top: 1.7rem;
}

.contacts-3 .bg-primary .address-icon{
  color:#fff;
  border-color: rgba(255,255,255,0.15);
}

.contacts-3 .bg-primary .icon{
  color:#fff;
}

.contacts-3 .bg-primary  .address-title{
  color: #fff;
}

.contacts-3 .bg-dark .address-title{
  color:#fff;
}

.contacts-3 .bg-dark .address-icon{
  border-color: rgba(255,255,255,0.15);
}

.map-info{
  text-align: left;
}

.map-info p{
  margin-bottom:1em;
}

.map-info .map-address-row .fa{
  margin-right:7px;
}


.map-address-row{
  line-height: 1.7;
  margin-bottom: 0.8rem;
}



/* ------------------------------------------------------------------------------- */
/*  14. Coming Soon
/* ------------------------------------------------------------------------------- */



.comming-soon{
  background-color:#1c1c1c;
}

.main-comming-soon{
  background: url(../img/bg/bg-comming-soon.jpg) 50% 50%;
  background-size: cover;
}

.main-comming-soon:before{
  background-color: rgba(10,10,10,0.6);
}



/* ------------------------------------------------------------------------------- */
/*  15. 404 Page
/* ------------------------------------------------------------------------------- */



.main-404{
  background:url(../img/bg/bg-404.jpg) 50% 50% no-repeat;
  background-size:cover;
}

.main-404:before{
  background-color: rgba(10,10,10,0.5);
}



/* ------------------------------------------------------------------------------- */
/*  16. Footer
/* ------------------------------------------------------------------------------- */



.footer{
  overflow: hidden;
  padding-top:4em;
  color: #989898;
}


.footer .brand-info .brand{
  display: inline-block;
  font-size: 2em;
  margin-bottom: 20px;
}

.footer .social-list{
  float:left;
}

.footer .social-list li a{
  font-size: 1.2em;
}

.nav-bottom{
  font-family: 'Montserrat', sans-serif;
  font-size:0.8125em;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.nav-bottom li{
  margin-top: 0.8em;
}
.nav-bottom li a{
  color: #fff;
}

.nav-bottom li a:hover{
  color:#425cbb;
  text-decoration:none;
}

.footer-title{
  position: relative;
  font-family: 'Montserrat', sans-serif;
  display: block;
  margin-bottom: 2rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 0.8rem;
  font-weight: 700;
}


.col-contacts{
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.08em;
}

.col-contacts a{
  display: inline-block;
  color: #fff;
  margin-bottom:0.7em;
  
}

.col-contacts a:hover{
  color:#425cbb;
  text-decoration: none;
}

.subscribe-title{
  font-size: 1.15em;
  line-height: 1.2;
  margin-bottom: 1.1em;
}

.phone{
  letter-spacing: 0.08em;
}

.subscribe-form{
  max-width: 300px;
}

.footer-bottom{
  font-family: 'Montserrat', sans-serif;
  color:#525252;
  font-weight: 400;
  margin-top:4.5em;
  padding: 1.7em 0;
  background-color: #1c1c1c;
  font-size:0.75em;
}

.copyrights{
  float:right;
}



/* ------------------------------------------------------------------------------- */
/*  17. Modals
/* ------------------------------------------------------------------------------- */



.modal{
  text-align: center;
}

.modal-content{
  border-radius: 20px;
}

.modal-content p{
  margin-bottom: 0;
}

.modal-dialog{
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  width: 90%;
  margin:25px auto;
  border-radius: 0;
}


.modal:before {
  display: inline-block;
  vertical-align: middle;
  content: " ";
  height: 100%;
}


@media (min-width: 768px){
  .modal-dialog {
    width: 28em;
  }
}

.modal-content{
  border:0;
  -webkit-box-shadow: none;
   box-shadow:  none;
}

.modal-header{
  padding: 3em 1.2em;
  text-align: center;
  border-bottom: 0;
}

.modal-header .close{
  position: absolute;
  right:0.9em;
  top:0.9em;
}

.modal-title{
  font-size:2em;
}

.modal-info{
  color:#b0b0b0;
  font-size: 1.12em;
  margin:0.5em 0 0;
  line-height: 1.6;
}

.modal-body{
  font-size: 1em;
  padding: 0 3.2em 3em;
}

.modal-footer{
  text-align: center;
  padding: 0;
  border:0;
  margin-top:2em;
}


/* ------------------------------------------------------------------------------- */
/*  18. Responsive styles
/* ------------------------------------------------------------------------------- */



/* 18.1 Min width 768px */



@media (min-width: 768px){


  .container-fluid{
    padding:0 2em;
  }

  .main h1{
    font-size: 4.3em;
  }

  /* Portfolio */



  .isotope .isotope-item{
    width: 50%;
  }

  .isotope .isotope-item.w66{
    width: 100%;
  }

  .isotope .isotope-item.w100{
    width: 100%;
  }



  /* Statistics */



  .col-stat:nth-child(even){
    border-left:1px solid #cacaca;
  }



  /* Promo */


  .promo-title{
    float: left;
    margin: 0.1em 0 0;
  }

  .promo .btn{
    float: right;
  }
}




/* 18.2 Min width 992px */



@media (min-width: 992px){


  .container-fluid{
    padding:0 4em;
  }

  .text-left-md{
    text-align: left;
  }

  .text-right-md{
    text-align:right;
  }

  .flex-md-middle{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
  }



  /* Navbar */



  .navbar{
    padding-bottom: 0;
  }

  .navbar-responsive{
    padding-bottom: 1em;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar .social-list{
    float: right;

  }

  .navbar .brand{
    margin-left: 0;
  }


  /* About */



  .col-about{
    padding: 9em 0 9em 6.25em;
  }

  .bg-right-fluid,
  .bg-left-fluid{
    position: absolute;
    padding: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
  }

  .bg-left-fluid{
    left:0;
  }

  .bg-right-fluid{
    right:0;
  }

  .left-fluid-content{
    padding:0 4em;
  }

  .right-fluid-content{
    padding:0 4em;
  }

  .about-cite{
    position: absolute;
    left:0;
    padding: 3em 3em 3em 15%;
    width:100%;
    top:50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }



  /* Statistics */



  .col-stat{
    border-left:1px solid #cacaca;
  }

  .col-stat:first-child{
    border-left: 0;
  }



  /* Portfolio */



  .isotope .isotope-item{
    width: 33.33333333%;
  }

  .isotope .isotope-item.w66{
    width:66.66666%;
  }

  .isotope .isotope-item.w50,
  .isotope-2 .isotope-item,
  .isotope-3 .isotope-item{
    width: 50%;
  }

  .isotope-space .isotope-item:nth-child(2){
    padding-top:10em;
  }



  /* Blog */



  .secondary{
    margin-top:0;
  }



  /* Contacts */



  .address-panel-2{
    position:absolute;
    position: absolute;
    z-index: 1;
    top:0;
    left:0;
    height: 100%;
    padding:5% 7%;
  }
}


/* 18.3 Min width 1200px */




@media (min-width: 1200px){

  .container-fluid{
    padding:0 6em;
  }

  /* Portfolio */



  .isotope-2 .isotope-item{
    width:  33.33333333%;
  }



  /* Blog */


  .col-blog-home{
    margin-bottom: 0;
  }

  .secondary{
    padding-left:4.5em;
  }
}


