<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>King Seed High School | Page Not Found</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body class="comming-soon">
  
    <!-- Loader -->
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/621c004fa34c245641289aaf/1fsum2emm';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
    
    <div class="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>

    <!-- Header -->

    <header class="navbar">
      <div class="container">
        <a href="#" class="brand js-target-scroll">
          Mario.
        </a>

        <!-- Navbar Collapse -->

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      
        <!-- Navigation Desctop -->

        <nav class="nav-desctop hidden-xs hidden-sm">
          <ul class="nav-desctop-list">
            <li class="active">
              <a href="index.html">Home</a>
              
            </li>
            <li>
             <a href="about.html">About Us </a></li>
             <li>
             <a href="admissions.html">Admissions </a></li>
             <a href="gallery.html">Gallery</a>
             
            </li>  
            <li>
              <a href="contacts.html">Contacts</a>
              
            </li>
            <li><a href="#">Portal</a></li>
            <li>
          </ul>
        </nav>

       <!-- Navigation Mobile -->

       <nav class="nav-mobile hidden-md hidden-lg">
        <div class="collapse navbar-collapse" id="nav-collapse"> 
          <ul class="nav-mobile-list">
            <li class="active">
              <a href="index.html">Home</a>
             
            </li>
            <li>
               <a href="about.html">About Us</a>
            
            </li>
           
          <li>
           <a href="admissions.html">Admissions </a></li>
          <!-- <li><a href="blog.html">News</a></li>
          <li> -->
            <a href="gallery.html">Gallery</a>
              
            </li>  
            <li>
              <a href="contacts.html">Contacts</a>
             
            </li>
            <li><a href="#">Portal</a></li>
          <li>
          </ul>
        </div>
      </nav> 
      </div>
    </header>
    
    <!-- Home -->
    
    <main class="main main-inner main-404 jarallax" data-jarallax='{"speed": 0.7}'>
      <div class="container">
        <div class="opener">
          <h1>Oops... You got lost.</h1>
          <div class="row">
            <p class="lead col-md-6 col-md-offset-3">This page you visited does not exist or has been deleted. its not your fault.</p>
          </div>
          <a href="/" class="btn">back home</a>
        </div>
      </div>
    </main>

    <div class="content"> 
  
      <!-- Footer -->

      <footer id="footer" class="footer bg-dark">     
        <div class="container">
          <div class="row-base row-space row">
            <div class="brand-info col-base col-space col-sm-6 col-md-3">
              <a href="#top" class="brand js-target-scroll">
                KSHS.
              </a>
              <p>Developing a new individual who would not be a victim of the environment, but possess clarity of vision to discover, pursue and maximise His/her God given potentials.</p>
              <address><strong class="text-white">E-mail:</strong> admissions@kingseedhigh.ng</address>
            </div>
            <div class="col-base col-space col-sm-6 col-md-2">
              <strong class="footer-title">Links</strong>
              <ul class="nav-bottom">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col-base col-space col-sm-6 col-md-4">
              <div class="widget_recent_entries">
                <strong class="footer-title">Recent News</strong>
                <ul>
                  <li>
                    <div class="media-left"><a href=""><img alt=""  src="img/blog/1-70x70.jpg"></a></div>
                    <div class="media-right">
                      <a href="" class="recet-entries-title">Don’t miss Top Things To Do In San Francisco</a>
                      <div class="recent-entries-time">12/09/2016 </div>
                    </div>
                  </li>
                  <li>
                    <div class="media-left"><a href=""><img alt=""  src="img/blog/2-70x70.jpg"></a></div>
                    <div class="media-right">
                      <a href="" class="recet-entries-title">Don’t miss Top Things To Do In San Francisco</a>
                      <div class="recent-entries-time">12/09/2016 </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-subscribe col-base col-space col-sm-6 col-md-3">
              <strong class="footer-title">Newsletter</strong>
              <form class="subscribe-form js-subscribe-form">
                <div class="input-group">
                  <input id="mc-email" type="email" class="input-round form-control" placeholder="Email">
                  <span class="input-group-btn">
                    <button class="btn" type="submit"><span class="icon-arrow-right"></span></button>
                  </span>
                </div>
                <label class="mc-label" for="mc-email" id="mc-notification"></label>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
              <div class="copyrights">
              © Copyright 2022 King's Seed High School. All Rights Reserved
              </div>
              <ul class="social-list">
                <li><a href="" class="fa fa-facebook"></a></li>
                <li><a href="" class="fa fa-twitter"></a></li>
                <li><a href="" class="fa fa-linkedin"></a></li>
                <li><a href="" class="fa fa-instagram"></a></li>
              </ul>  
          </div>
        </div>
      </footer>
    </div>

    <!-- Modals -->

  <div id="request" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close">&times;</span>
            <h2 class="modal-title">Get start</h2>
            <p class="modal-info">Leave your contacts and our managers<br> will contact you soon.</p>
          </div>
          <div class="modal-body">
            <form class="form-request js-ajax-form">
              <div class="form-group">
                  <input type="text" name="name" placeholder="Name">
              </div>
               <div class="form-group">
                  <input type="email" name="email" required placeholder="Email *">
                </div>
              <div class="form-group">
                  <textarea rows="3" name="message" placeholder="Message"></textarea>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-block">Get start</button>
              </div>
            </form>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals success -->

  <div id="success" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
            <h2 class="modal-title">Thank you</h2>
            <p class="modal-subtitle">Your message is successfully sent...</p>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals error -->

  <div id="error" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
             <h2 class="modal-title">Sorry</h2>
            <p class="modal-subtitle"> Something went wrong </p>
          </div>
        </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.viewport.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jarallax.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>

<!-- SLIDER REVOLUTION -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5x EXTENSIONS   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>