<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>King’s Seed High School - Education is a tool designed to enhance destiny, not to replace it.</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="img/log1.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/621c004fa34c245641289aaf/1fsum2emm';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
    <!-- Loader -->
    
    <div class="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>

    <!-- Header -->

        <header class="navbar">
      <div class="container">
        <a href="index.html" class="brand js-target-scroll">
          <img src="img/log1.png">
          
        </a>
        <!-- Navbar Collapse -->

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      
        <!-- Navigation Desctop -->

        <nav class="nav-desctop hidden-xs hidden-sm">
          <ul class="nav-desctop-list">
            <li class="active">
              <a href="index.html">Home</a>
              
            </li>
            <li>
             <a href="about.html">About Us </a></li>
             <li>
             <a href="admissions.html">Admissions </a></li>
            <li><a href="blog.html">News</a></li>
            <li>
              <a href="gallery.html">Gallery</a>
              
            </li>  
            <li>
              <a href="contacts.html">Contacts</a>
              
            </li>
          </ul>
        </nav>

        <!-- Navigation Mobile -->

        <nav class="nav-mobile hidden-md hidden-lg">
          <div class="collapse navbar-collapse" id="nav-collapse"> 
            <ul class="nav-mobile-list">
              <li class="active">
                <a href="index.html">Home</a>
               
              </li>
              <li>
                 <a href="about.html">About Us</a>
              
              </li>
             
            <li>
             <a href="admissions.html">Admissions </a></li>
            <li><a href="blog.html">News</a></li>
            <li>
              <a href="gallery.html">Gallery</a>
                
              </li>  
              <li>
                <a href="contacts.html">Contacts</a>
               
              </li>
            </ul>
          </div>
        </nav> 
      </div>
    </header>
    
    <main class="main main-inner main-about2 jarallax" data-jarallax='{"speed": 0.7}'>
      <div class="container">
        <div class="opener">
          <h1>About <i>King's Seed High School</i>.</h1>
         
        </div>
      </div>
    </main>

    <div class="content">   
      <section class="section bg-light">
        <div class="container">
          <div class="row">
            <header class="text-center col-md-8 col-md-offset-2">
               <h2 class="section-title">A few <i>Words</i>  —<span class="fade-title">KSHS</span></h2>
              <p class="lead">‘‘Education is a tool designed to enhance destiny, not to replace it.’’ 
Therefore, we believe quality education enables the learner to discover, pursue, and maximize their potentials.</p>
            </header>
          </div>
         <!--  <div class="section-content">
            <div class="row-space row-base row">
              <div class="col-space col-base col-md-6">
                <h4 class="section-title">Our mission</h4>
                <p>To develop a new individual who would not be a victim of the environment, but possess clarity of vision to discover, pursue and maximise His/her God given potentials.</p>
              </div>
              <div class="col-space col-base col-md-6">
              <h4 class="section-title">Our Vision</h4>
                <p>To raise a purpose driven generation.</p>
              </div>
            </div>
          </div> -->
        </div>
      </section>
 <section class="section">
        <div class="container">
          <div class="flex-md-middle row-space row-base row">
            <div class="col-space col-base col-md-6">
              <img class="img-responsive w100" src="img/girl.png">
            </div>
            <div class="col-space col-base col-md-6">
              <h3 class="section-title">Core Values</h3>
              
              <div class="skills">  
                <div class="progress-bar-title">Godliness</div>
                <div class="progress">
                  <div class="progress-bar" data-width="100">
                      <span>100%</span>
                  </div>
                </div>
                <div class="progress-bar-title">Intelligence</div>
                <div class="progress">
                  <div class="progress-bar" data-width="100">
                      <span>100%</span>
                  </div>
                </div>
                <div class="progress-bar-title">Vision</div>
                <div class="progress">
                  <div class="progress-bar" data-width="100">
                      <span>100%</span>
                  </div>
                </div>
                <div class="progress-bar-title">Excellence</div>
                <div class="progress">
                  <div class="progress-bar" data-width="100">
                      <span>100%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
       <section class="section bg-light">
        <div class="container">
          <div class="flex-md-middle row-space row-base row">
            <div class="col-space col-base col-md-6">
              <h3 class="section-title">Our mission</h3>
              <p>To develop a new individual who would not be a victim of the environment, but possess clarity of vision to discover, pursue and maximise His/her God given potentials.</p>
              <h3 class="section-title">Our Vision</h3>
              <p>To raise a purpose driven generation.</p>
            </div>
            <div class="col-space col-base col-md-6">
              <img class="img-responsive w100" src="img/class3.png">
            </div>
          </div>
        </div>
      </section>

     

      <!-- Clients -->

      <section class="clients section pb-sm">
        <div class="container">
          <div class="col-md-10 col-lg-6 col-md-offset-1 col-lg-offset-3">
            <div class="client-carousel-wrp">
              <div class="client-carousel js-client-carousel">
                <div class="client">
                  <img alt="" class="img-circle" width="100" src="img/clients/1.jpg">
                  <span class="quote">"</span>
                  <p class="client-text">
                      I want to really appreciate the management of King’s Seed High School. It’s been over 9 years and I’ve had my three children pass through and graduate without any issues. I’ve not considered changing schools or had a reason to report complaints.</p>
                      <i class="client-name">Mr Fadeyi   </i>
                      
                  </div>
                  <div class="client">
                    <img alt="" class="img-circle" width="100" src="img/clients/2/1.jpg">
                    <span class="quote">"</span>
                    <p class="client-text">
                       I am how King’s Seed High School has impacted the lives of my children. Every morning they hold KLS classes and I’m not sure any other school offers such knowledge as part of their curriculum. The KLS program has really help to nurture my children in other areas asides their academics.</p>
                      <i class="client-name">Mr Joda  </i>
                </div>
             <!--    <div class="client">
                  <img alt="" class="img-circle" width="100" src="img/clients/3.jpg">
                  <span class="quote">"</span>
                  <p class="client-text">
                     Do you want to be even more successful? 
                    Learn to love learning and growth. The more effort you put into improving your skills, 
                    the bigger the payoff you will get. Realize that things will be hard at first, but rewards worth it.</p>
                    <i class="client-name">Samanda Smith   —  </i>
                    adobe sales manager
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Banner -->

      <section class="promo bg-primary section-sm">
        <div class="container rel-1">
          <h2 class="promo-title text-white">Hey! want the best for your <i>Child?</i></h2>
          <a href="admissions.html" data-toggle="modal" class="btn btn-b-white">Get start now</a>
        </div>
      </section>

      <!-- Footer -->

      
      <footer id="footer" class="footer bg-dark">     
        <div class="container">
          <div class="row-base row-space row">
            <div class="brand-info col-base col-space col-sm-6 col-md-3">
              <a href="#top" class="brand js-target-scroll">
                KSHS.
              </a>
              <p>Developing a new individual who would not be a victim of the environment, but possess clarity of vision to discover, pursue and maximise His/her God given potentials.</p>
              <address><strong class="text-white">E-mail:</strong> admissions@kingseedhigh.ng</address>
            </div>
            <div class="col-base col-space col-sm-6 col-md-2">
              <strong class="footer-title">Links</strong>
              <ul class="nav-bottom">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col-base col-space col-sm-6 col-md-4">
              <div class="widget_recent_entries">
                <strong class="footer-title">Recent News</strong>
                <ul>
                  <li>
                    <div class="media-left"><a href=""><img alt=""  src="img/blog/1-70x70.jpg"></a></div>
                    <div class="media-right">
                      <a href="" class="recet-entries-title">Don’t miss Top Things To Do In San Francisco</a>
                      <div class="recent-entries-time">12/09/2016 </div>
                    </div>
                  </li>
                  <li>
                    <div class="media-left"><a href=""><img alt=""  src="img/blog/2-70x70.jpg"></a></div>
                    <div class="media-right">
                      <a href="" class="recet-entries-title">Don’t miss Top Things To Do In San Francisco</a>
                      <div class="recent-entries-time">12/09/2016 </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-subscribe col-base col-space col-sm-6 col-md-3">
              <strong class="footer-title">Newsletter</strong>
              <form class="subscribe-form js-subscribe-form">
                <div class="input-group">
                  <input id="mc-email" type="email" class="input-round form-control" placeholder="Email">
                  <span class="input-group-btn">
                    <button class="btn" type="submit"><span class="icon-arrow-right"></span></button>
                  </span>
                </div>
                <label class="mc-label" for="mc-email" id="mc-notification"></label>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
              <div class="copyrights">
              © Copyright 2022 King's Seed High School. All Rights Reserved
              </div>
              <ul class="social-list">
                <li><a href="" class="fa fa-facebook"></a></li>
                <li><a href="" class="fa fa-twitter"></a></li>
                <li><a href="" class="fa fa-linkedin"></a></li>
                <li><a href="" class="fa fa-instagram"></a></li>
              </ul>  
          </div>
        </div>
      </footer>
    </div>

    <!-- Modals -->

  <div id="request" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close">&times;</span>
            <h2 class="modal-title">Send request</h2>
          </div>
          <div class="modal-body">
            <form class="form-request js-ajax-form">
              <div class="form-group">
                  <input type="text" name="name" placeholder="Name">
              </div>
               <div class="form-group">
                  <input type="email" name="email" required placeholder="Email *">
                </div>
              <div class="form-group">
                  <textarea rows="3" name="message" placeholder="Message"></textarea>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-block">Submit</button>
              </div>
            </form>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals success -->

  <div id="success" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
            <h2 class="modal-title">Thank you</h2>
            <p class="modal-subtitle">Your message is successfully sent...</p>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals error -->

  <div id="error" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
             <h2 class="modal-title">Sorry</h2>
            <p class="modal-subtitle"> Something went wrong </p>
          </div>
        </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.viewport.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jarallax.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>

<!-- SLIDER REVOLUTION -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5x EXTENSIONS   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>
<script src="js/rev-slider-init.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>