<!DOCTYPE HTML>
<html lang="en">
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>King’s Seed High School - Education is a tool designed to enhance destiny, not to replace it.</title> 

<!-- Favicons -->
<link rel="shortcut icon" href="img/log1.png">
<link rel="apple-touch-icon" href="img/log1.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/log1.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/log1.png">

<!-- Styles -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/621c004fa34c245641289aaf/1fsum2emm';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
    <!-- Loader -->
    
    <div class="loader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>

    <!-- Header -->

    <header class="navbar">
      <div class="container">
        <a href="index.html" class="brand js-target-scroll">
          <img src="img/log1.png">
          
        </a>

        <!-- Navbar Collapse -->

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      
        <!-- Navigation Desctop -->

        <nav class="nav-desctop hidden-xs hidden-sm">
          <ul class="nav-desctop-list">
            <li class="active">
              <a href="index.html">Home</a>
              
            </li>
            <li>
             <a href="about.html">About Us </a></li>
             <li>
             <a href="admissions.html">Admissions </a></li>
             <a href="gallery.html">Gallery</a>
             
            </li>  
            <li>
              <a href="contacts.html">Contacts</a>
              
            </li>
            <li><a href="#">Portal</a></li>
            <li>
          </ul>
        </nav>

        <!-- Navigation Mobile -->

        <nav class="nav-mobile hidden-md hidden-lg">
          <div class="collapse navbar-collapse" id="nav-collapse"> 
            <ul class="nav-mobile-list">
              <li class="active">
                <a href="index.html">Home</a>
               
              </li>
              <li>
                 <a href="about.html">About Us</a>
              
              </li>
             
            <li>
             <a href="admissions.html">Admissions </a></li>
            <!-- <li><a href="blog.html">News</a></li>
            <li> -->
              <a href="gallery.html">Gallery</a>
                
              </li>  
              <li>
                <a href="contacts.html">Contacts</a>
               
              </li>
              <li><a href="#">Portal</a></li>
            <li>
            </ul>
          </div>
        </nav> 
      </div>
    </header>
    
    <!-- Home -->
    
    <main class="main">

      <div class="arrow-left hidden-xs">
        <span class="icon-chevron-left"></span>
      </div>
      <div class="arrow-right hidden-xs">
        <span class="icon-chevron-right"></span>
      </div>

      <!-- Start revolution slider -->

      <div class="rev_slider_wrapper">
        <div id="rev_slider" class="rev_slider fullscreenbanner">
          <ul>

            <!-- Slide 1 -->

            <li  data-transition='slideleft' data-slotamount='default' data-masterspeed="1500" data-fsmasterspeed="1000">

              <!-- Main image-->

              <img src="img/slider/img2.png"  data-lazyload="img/slider/img2.png" data-bgparallax="7" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slider-title tp-caption" 
                data-x="['center','center','center','center']" data-hoffset="['0']"  
                data-y="['middle','middle','middle','middle']" data-voffset="['-80']"
                data-textAlign="['center','center','center','center']"
                data-fontsize="['70', '60','50','40']"
                data-lineheight="['80','70', '60','50']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
             
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05">Welcome to <br><i>King’s Seed High School</i>
              </div>

              <!-- Layer 2 -->

              <div class="slider-text tp-caption"
                data-x="['center','center','center','center']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['20']"
                data-textAlign="['center','center','center','center']"
                data-fontsize="['18']" 
                data-lineheight="['32']" 
                data-whitespace="normal"
                data-width="['900','700','600','500']"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none"><span style="opacity:0.9">Education is a tool designed to enhance destiny,<br> not to replace it.</span>
              </div>

              <!-- Layer 3 -->

              <div class="tp-caption"
                data-x="['center','center','center','center']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['125']" 
                data-width="none"
                data-fontsize="['16']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:50px;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="on" 
                data-splitout="none" 
                data-responsive_offset="on"><a href="/admissions.html" class="btn" data-toggle="modal">Enroll now</a>
              </div>
             <!--  <div class="tp-caption tp-resizeme"
                data-x="['center','center','center','center']" data-hoffset="['110']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['125']" 
                data-width="none"
                data-fontsize="['18']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:50px;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="on" 
                data-splitout="none" 
                data-responsive_offset="on"><a href="http://www.youtube.com/watch?v=ANwf8AE3_d0" class="icon-video-play white js-video-play"></a>
                <span class="text text-white">watch overview</span>
              </div> -->
            </li>

            <!-- Slide 2 -->

            <li  data-transition='slideleft' data-slotamount='default' data-masterspeed="1500" data-fsmasterspeed="1000">

              <!-- Main image-->

              <img src="img/kingseedhighschool4.jpg"  data-lazyload="img/kingseedhighschool4.jpg" data-bgparallax="7" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

              <!-- Layer 1 -->

              <div class="slider-title tp-caption" 
                data-x="['center','center','center','center']" data-hoffset="['0']"  
                data-y="['middle','middle','middle','middle']" data-voffset="['-80']"
                data-textAlign="['center','center','center','center']"
                data-fontsize="['70', '60','50','40']"
                data-lineheight="['80','70', '60','50']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_in="x:[105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" 
                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" 
                data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                data-start="500" 
             
                data-splitout="none" 
                data-responsive_offset="on" 
                data-elementdelay="0.05">King’s <i>Seed High School</i>
              </div>

              <!-- Layer 2 -->

              <div class="slider-text tp-caption"
                data-x="['center','center','center','center']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['20']"
                data-textAlign="['center','center','center','center']"
                data-fontsize="['18']" 
                data-lineheight="['32']" 
                data-whitespace="normal"
                data-width="['900','700','600','500']"
                data-transform_idle="o:1;"
                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1200;e:Power1.easeInOut;" 
                data-transform_out="opacity:0;s:1000;s:1000;" 
                data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                data-start="1500" 
                data-splitin="none" 
                data-splitout="none"><span style="opacity:0.9">Education is a tool designed to enhance destiny,<br> not to replace it.</span>
              </div>

              <!-- Layer 3 -->

            

              <div class="tp-caption"
                data-x="['center','center','center','center']" data-hoffset="['0']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['125']" 
                data-textAlign="['center','center','center','center']"
                data-width="none"
                data-fontsize="['16']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:50px;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="on" 
                data-splitout="none" 
                data-responsive_offset="on"><a href="#request" class="btn" data-toggle="modal">Enroll now</a>
              </div>

             <!--  <div class="tp-caption tp-resizeme"
                data-x="['center','center','center','center']" data-hoffset="['110']" 
                data-y="['middle','middle','middle','middle']" data-voffset="['125']" 
                data-width="none"
                data-fontsize="['18']"
                data-height="none"
                data-whitespace="nowrap"
                data-transform_idle="o:1;"
                data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
                data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
                data-transform_in="y:50px;opacity:0;s:1500;e:Power4.easeInOut;" 
                data-transform_out="y:50px;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                data-mask_out="x:inherit;y:inherit;" 
                data-start="1500" 
                data-splitin="on" 
                data-splitout="none" 
                data-responsive_offset="on"><a href="http://www.youtube.com/watch?v=ANwf8AE3_d0" class="icon-video-play white js-video-play"></a>
                <span class="text text-white">watch overview</span>
              </div> -->
            </li>
          </ul>
        </div>
      </div>
      
      <div class="mouse-helper">
        <i class="icon ion-mouse"></i>
      </div>
    </main>

    <div class="content">   
      <section class="section">
        <div class="container">
          <div class="row">
            <header class="text-center col-md-8 col-md-offset-2">
              <h2 class="section-title">We are skilled</h2>
              <p>KSHS is an educational institution committed to training and developing young leaders for the future. Our robust curriculum is uniquely-crafted to nurture independent and leadership traits in our students.</p>
            </header>
          </div>
          <div class="section-content">
            <div class="row-space row-base row">
              <div class="col-space col-base col-md-6">
                <h4 class="section-title">King’s Seed High School</h4>
                <p>As an institution for learning and development, we encourage students to develop the fundamental skills necessary for independent learning, problem solving and critical thinking. Our warm, caring and safe learning environment is designed to stimulate curiosity, freedom of expression, fairness and respect for others.</p>
                <p>
With advancing methods of teaching and learning, we use enhancing technology to deliver quality and effective lessons required to prepare students for today’s changing world.</p>
              </div>
              <div class="col-space col-base col-md-6">
                <div class="skills">  
                  <div class="progress-bar-title">2009</div>
                  <p>During the summer of the year 2009, the vision for King’s Seed High School was born and thereafter, founded on the 28th of September, 2009. With an opening session of just 20 students, KSHS has proceeded to accommodating over 500 students till date.

</p>
                  <!-- <div class="progress">
                    <div class="progress-bar" data-width="60">
                        <span>80%</span>
                    </div>
                  </div> -->
                  <div class="progress-bar-title">2014</div>
                  <p>The first ever graduating class of King’s Seed High School had their Valedictory service on the 21st of July, 2014. KSHS has since then developed an Alumni network of over 250 students till date.

</p>
                  <!-- <div class="progress">
                    <div class="progress-bar" data-width="85">
                        <span>55%</span>
                    </div>
                  </div> -->
                  <div class="progress-bar-title">2019</div>
                  <p>KSHS celebrated her 10-year milestone of delivering educational excellence.</p>
                 <!--  <div class="progress">
                    <div class="progress-bar" data-width="75">
                        <span>75%</span>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- Team -->
 <section class="section">
        <div class="container">
          <div class="flex-md-middle row-space row-base row">
           
            <div class="col-space col-base col-md-6">
              <h3 class="section-title">Welcome Speech From The Principal</h3>
              <div class="skills">  
                
               <p>It is with great pleasure that I welcome you to King’s Seed High School. The school is committed to developing students who are purpose-driven, hence our motto…..purpose and excellence.
King’s Seed High School is different by design. The School is a place to be, a place to learn, and a place to love as one body. We are a family school, which means we value the things, which make each of us distinctively brilliant.</p>
<p>King’s Seed High School is a Christian faith-based school, but we are open to families of all faiths who identify with our core values of godliness, intelligence, vision and excellence. Students are encouraged to push themselves academically while constantly focusing on the school’s core values.</p>
<p><strong>Godliness</strong> dictates all that we do as a school and this has immensely helped us in developing disciplined, well-cultured and morally sound students.
  </p>

              </div>
              <a href="#speech" data-toggle="modal" class="btn btn-b-white" style="background: #425cbb;">Read More</a>
            </div>
             <div class="col-space col-base col-md-6">
              <img class="img-responsive w100" src="img/prinsipal.JPG">
            </div>
          </div>
        </div>
      </section>




      <!-- Portfolio -->

      <section class="section bg-light">
        <div class="container">
          <div class="row">
            <header class="text-center col-md-8 col-md-offset-2">
              <h2 class="section-title">Gallery</h2>
              <p>A sneak peak at some of our school days and activities</p>
            </header>
          </div>
        </div>
        <div class="section-content">
          <div class="container">
            <div class="row-blog row">
              <div class="col-blog col-blog-home col-base col-sm-6 col-md-4">
                <article class="blog">
                  <div class="blog-thumbnail">
                    <a href="img/lab.JPG">
                      <div class="blog-thumbnail-img"><img alt="" class="img-responsive" src="img/lab.JPG"></div>
                    </a>
                  </div>
                  <!-- <div class="blog-info">
                    <a href="" class="blog-rubric">design</a>
                    <h3 class="blog-title">
                      <a href="">Mario Website</a>
                    </h3>
                  </div> -->
                </article>
              </div>
              <div class="col-blog col-blog-home col-base col-sm-6 col-md-4">
                <article class="blog">
                  <div class="blog-thumbnail">
                    <a href="img/peer.JPG">
                      <div class="blog-thumbnail-img"><img alt="" class="img-responsive" src="img/peer.JPG"></div>
                    </a>
                    <br>
                     <div class="blog-thumbnail-img"><img alt="Students in the lab" class="img-responsive" src="img/kingseedhighschool6.jpg"></div>
                  </div>
                 <!--  <div class="blog-info">
                    <a href="" class="blog-rubric">Stationary</a>
                    <h3 class="blog-title">
                      <a href="">Romeo</a>
                    </h3>
                  </div> -->
                </article>
              </div>
              <div class="col-blog col-blog-home col-base col-sm-6 col-md-4">
                <article class="blog">
                  <div class="blog-thumbnail">
                    <a href="">
                      <div class="blog-thumbnail-img"><img alt="" class="img-responsive" src="img/lab1.JPG"></div>
                    </a>
                  </div>
                <!--   <div class="blog-info">
                    <a href="" class="blog-rubric">design</a>
                    <h3 class="blog-title">
                      <a href="">Mario Website</a>
                    </h3>
                  </div> -->
                </article>
              </div>
              <div class="col-blog col-blog-home col-base col-sm-6 col-md-4">
                <article class="blog">
                  <div class="blog-thumbnail">
                    <a href="">
                      <div class="blog-thumbnail-img"><img alt="" class="img-responsive" src="img/class.JPG"></div>
                    </a>
                  </div>
                  <!-- <div class="blog-info">
                    <a href="" class="blog-rubric">design</a>
                    <h3 class="blog-title">
                      <a href="">Mario Website</a>
                    </h3>
                  </div> -->
                </article>
              </div>
              <div class="col-blog col-blog-home col-base col-sm-6 col-md-4">
                <article class="blog">
                  <div class="blog-thumbnail">
                    <a href="">
                      <div class="blog-thumbnail-img"><img alt="" class="img-responsive" src="img/kingseedhighschool.jpeg"></div>
                    </a>
                  </div>
                  <!-- <div class="blog-info">
                    <a href="" class="blog-rubric">Stationary</a>
                    <h3 class="blog-title">
                      <a href="">Romeo</a>
                    </h3>
                  </div> -->
                </article>
              </div>
              <div class="col-blog col-blog-home col-base col-sm-6 col-md-4">
                <article class="blog">
                  <div class="blog-thumbnail">
                    <a href="">
                      <div class="blog-thumbnail-img"><img alt="" class="img-responsive" src="img/class1.JPG"></div>
                    </a>
                  </div>
                  <!-- <div class="blog-info">
                    <a href="" class="blog-rubric">design</a>
                    <h3 class="blog-title">
                      <a href="">Mario Website</a>
                    </h3>
                  </div> -->
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Clients -->

      <section class="clients section pb-sm">
        <div class="container">
          <div class="row">
            <header class="text-center col-md-8 col-md-offset-2">
            <h2 class="section-title">Parents <i>Say</i>..</h2>
           
            </header>
          </div>
        </div>
        <div class="section-content">
          <div class="container">
            <div class="col-md-10 col-lg-6 col-md-offset-1 col-lg-offset-3">
              <div class="client-carousel-wrp">
                <div class="client-carousel js-client-carousel">
                 <!--  <div class="client">
                    <img alt="" class="img-circle" width="100" src="img/clients/2/1.jpg">
                    <span class="quote">"</span>
                    <p class="client-text">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, a quam quae dolore blanditiis eveniet cum amet quasi sunt nostrum, suscipit commodi sequi sapiente deserunt dolorem iusto? Ipsa, quas ut!. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      <i class="client-name">John Smith   —  </i>
                      adobe sales manager
                  </div> -->
                  <div class="client">
                    <!-- <img alt="" class="img-circle" width="100" src="img/clients/2/2.jpg"> -->
                    <span class="quote">"</span>
                    <p class="client-text">
                      I want to really appreciate the management of King’s Seed High School. It’s been over 9 years and I’ve had my three children pass through and graduate without any issues. I’ve not considered changing schools or had a reason to report complaints.</p>
                      <i class="client-name">Mr Fadeyi   </i>
                      
                  </div>
                  <div class="client">
                    <!-- <img alt="" class="img-circle" width="100" src="img/clients/2/1.jpg"> -->
                    <span class="quote">"</span>
                    <p class="client-text">
                       I am how King’s Seed High School has impacted the lives of my children. Every morning they hold KLS classes and I’m not sure any other school offers such knowledge as part of their curriculum. The KLS program has really help to nurture my children in other areas asides their academics.</p>
                      <i class="client-name">Mr Joda  </i>
                      
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Prices -->


      <!-- Partners -->

    

      <!-- Banner -->

      <section class="promo bg-primary section-sm">
        <div class="container rel-1">
          <h2 class="promo-title text-white">Hey! want the best for your <i>Child?</i></h2>
          <a href="admissions.html" data-toggle="modal" class="btn btn-b-white">Enroll now</a>
        </div>
      </section>

      <!-- Footer -->

      <footer id="footer" class="footer bg-dark">     
        <div class="container">
          <div class="row-base row-space row">
            <div class="brand-info col-base col-space col-sm-6 col-md-3">
              <a href="#top" class="brand js-target-scroll">
                KSHS.
              </a>
              <p>Developing a new individual who would not be a victim of the environment, but possess clarity of vision to discover, pursue and maximise His/her God given potentials.</p>
              <address><strong class="text-white">E-mail:</strong> admissions@kingseedhigh.ng</address>
            </div>
            <div class="col-base col-space col-sm-6 col-md-2">
              <strong class="footer-title">Links</strong>
              <ul class="nav-bottom">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="admissions.html">Admissions</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="col-base col-space col-sm-6 col-md-4">
              <div class="widget_recent_entries">
                <strong class="footer-title">Recent News</strong>
                <ul>
                  <li>
                    <div class="media-left"><a href=""><img alt=""  src="img/blog/1-70x70.jpg"></a></div>
                    <div class="media-right">
                      <a href="" class="recet-entries-title">Don’t miss Top Things To Do In San Francisco</a>
                      <div class="recent-entries-time">12/09/2016 </div>
                    </div>
                  </li>
                  <li>
                    <div class="media-left"><a href=""><img alt=""  src="img/blog/2-70x70.jpg"></a></div>
                    <div class="media-right">
                      <a href="" class="recet-entries-title">Don’t miss Top Things To Do In San Francisco</a>
                      <div class="recent-entries-time">12/09/2016 </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-subscribe col-base col-space col-sm-6 col-md-3">
              <strong class="footer-title">Newsletter</strong>
              <form class="subscribe-form js-subscribe-form">
                <div class="input-group">
                  <input id="mc-email" type="email" class="input-round form-control" placeholder="Email">
                  <span class="input-group-btn">
                    <button class="btn" type="submit"><span class="icon-arrow-right"></span></button>
                  </span>
                </div>
                <label class="mc-label" for="mc-email" id="mc-notification"></label>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="container">
              <div class="copyrights">
              © Copyright 2022 King's Seed High School. All Rights Reserved
              </div>
              <ul class="social-list">
                <li><a href="" class="fa fa-facebook"></a></li>
                <li><a href="" class="fa fa-twitter"></a></li>
                <li><a href="" class="fa fa-linkedin"></a></li>
                <li><a href="" class="fa fa-instagram"></a></li>
              </ul>  
          </div>
        </div>
      </footer>
    </div>

    <!-- Modals -->
      <div id="speech" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!-- <span class="close" data-dismiss="modal" aria-label="Close">&times;</span>
            <h2 class="modal-title">Send request</h2> -->
          </div>
          <div class="modal-body">
            <p><strong>Intelligence</strong> is driven into our students’ mental faculties through different brain tasking activities designed to help them stand out as 21st-century students and global citizens. The outstanding results usually recorded by our students in both internal and external examinations is a confirmation of this value in the school. </p>  
<p>As a school, we believe that the worst kind of blindness is not someone without sight but rather an individual without vision. As a result, our curriculum and other school activities are structured deliberately towards ensuring the development of students that are vision and purpose-driven. </p>
<p>Excellence is a major trait of our brand, which informs our dispositions and choices as a school.  The school community has a culture of excellence, which makes every member of the community displays excellence in all they do. 
All of the aforementioned attributes the school stands for are made possible through our well-qualified, professional and dedicated staff. Besides, the school is full of incredible facilities to inspire and stimulate learning and personal growth.</p>
<p>As you explore our website, you will see King’s Seed High School unique difference — our commitment to creating a purpose-driven generation of students who are ready to be global positive change-makers.</p>
<p>Once again, you are welcome to King’s Seed.</p>
<br>
<p>Ademola Oladipo <br>
    Principal
</p>
            <!-- <form class="form-request js-ajax-form">
              <div class="form-group">
                  <input type="text" name="name" placeholder="Name">
              </div>
               <div class="form-group">
                  <input type="email" name="email" required placeholder="Email *">
                </div>
              <div class="form-group">
                  <textarea rows="3" name="message" placeholder="Message"></textarea>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-block">Submit</button>
              </div>
            </form> -->
          </div>
        </div>
    </div>
  </div>

  <div id="request" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close">&times;</span>
            <h2 class="modal-title">Send request</h2>
          </div>
          <div class="modal-body">
            <form class="form-request js-ajax-form">
              <div class="form-group">
                  <input type="text" name="name" placeholder="Name">
              </div>
               <div class="form-group">
                  <input type="email" name="email" required placeholder="Email *">
                </div>
              <div class="form-group">
                  <textarea rows="3" name="message" placeholder="Message"></textarea>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-block">Submit</button>
              </div>
            </form>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals success -->

  <div id="success" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
            <h2 class="modal-title">Thank you</h2>
            <p class="modal-subtitle">Your message is successfully sent...</p>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals error -->

  <div id="error" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
             <h2 class="modal-title">Sorry</h2>
            <p class="modal-subtitle"> Something went wrong </p>
          </div>
        </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.viewport.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jarallax.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>

<!-- SLIDER REVOLUTION -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5x EXTENSIONS   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>
<script src="js/rev-slider-init.js"></script>
<script src="js/interface.js"></script> 
</body>
</html>